{
    "name": "Ahmad Service Center",
    "short_name": "ASC Files",
    "icons": [
        {
            "src": "https://1.bp.blogspot.com/-WFusvO6OVkQ/YZD7aZgAGyI/AAAAAAAAcq8/CaQxIOZRcvsuIObzq53M0CP8ih3XcjTIQCLcBGAsYHQ/s0/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "https://1.bp.blogspot.com/-mVL7NMSQvks/YZD7aPAeeLI/AAAAAAAAcq4/S0ixoDqJDygthx0S9fp2deYof7Exw3_jgCLcBGAsYHQ/s0/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#1A73E8",
    "background_color": "#ffffff",
    "display": "standalone",
    "prefer_related_applications": false,
  "start_url": "https://www.ahmadservicecenter.com"
}